const questions = [{
  "item1": {
    "til": "",
    "cnt": "滴答、滴答\n晶盈剔透的露水順著綠葉滑落，被大地所接納，微風輕拂吹起花草的芬芳，這充滿春天氣息的呼喚叫醒沉睡中的你\n\n這裡是……？\n\n你環顧四周，發現自己躺在一棵茂盛的大樹下，頂上溫暖和煦的陽光透過樹葉的間隙灑落在你身上，你望著忽隱忽現的湛藍天際，突然很想看看世界不同的風景\n\n你掙扎起身，因為才剛清醒，對目前的世界都還不了解，你決定先沿著河流下游到距離最近的城市看看\n\n這時，遠處的草叢中傳來動靜\n\n你決定：",
    "conditions": [
      {
        "cnt": "去看看",
        "go": "item3"
      },
      {
        "cnt": "不在意，繼續旅途",
        "go": "item2"
      }
    ]
  },
  "item2": {
    "til": "END1獨旅",
    "cnt": "你對遠處傳來的動靜不甚在意，心裡只想快點認識這美好的世界，你的步伐從快走變為奔跑，奔向未知的景色\n\n你一路走走停停，看了山川、海蝕洞、森林、火山口……\n\n這一年間你遇到了許多人，有的非常友善，有的非常排外\n\n\n旅行的過程中，你獲得知識上的增廣見聞，在人際關係與抗壓處事上也獲得了很大的成長\n\n你從每個分別的村落小鎮吸取了很多能量，總體來說是收穫滿滿\n\n只是，偶爾還是覺得獨自一人有些孤單\n\n“若是找到一個願意和我一起看風景的同伴就好了”\n\n內心不時會冒出這樣的想法\n\n你的旅途還在繼續\n\n未來肯定多采多姿",
    "conditions": [
      {
        "cnt": "END1獨旅",
        "go": ""
      }
    ]
  },
  "item3": {
    "til": "去看看",
    "cnt": "你好奇是什麼造成了動靜，於是悄悄上前\n\n“咻啦——”\n\n你看到一到咖啡色的身影從樹上摔落\n\n“危險！！”\n你下意識想去接住他\n\n但那道身影俐落轉了一圈，平穩落地\n\n這時，你才看清對方的模樣\n是伊布！\n你一直很喜歡的神奇寶貝！\n你有些害羞又開心的上前打了招呼\n“嗨”\n“哈囉，你好呀～”伊布回應了你\n你詢問伊布他在做什麼，伊布告訴你自己想到有名的白雪城去看看，但路途遙遠怕糧食不夠，想先摘點果子放在身上的袋子存糧\n你看了看樹上的果實，決定……",
    "conditions": [
      {
        "cnt": "幫伊布一起摘果子",
        "go": "item4"
      },
      {
        "cnt": "告訴伊布你想加入旅途，你會很多技能，在路上可以包攬伙食",
        "go": "item26"
      }
    ]
  },
  "item4": {
    "til": "一起摘果子",
    "cnt": "“我和你一起摘吧！”\n\n你鼓起勇氣對伊布說\n伊布驚訝地看著你\n“這太麻煩你了……”\n“沒關係不麻煩，兩個人一起摘比較快”\n你對伊布笑了笑\n\n伊布使用了衝撞 大樹搖動 你也跟著伊布的動作\n\n〝喀啦〞\n你聽到一道小小的聲音，似乎是什麼碎裂了\n正當你想要詢問伊布是否聽到時，一顆顆的樹果從天降落\n\n“好耶！“你們歡呼，趕緊上前接果子\n\n，一隻大嘴雀飛了過來，朝你們發出攻擊\n\n你和伊布閃躲開來，就看到一大群大嘴雀往這邊靠近\n你決定……",
    "conditions": [
      {
        "cnt": "一起奮戰！來多少打多少",
        "go": "item5"
      },
      {
        "cnt": "數量太龐大了，肯定打不贏的",
        "go": "item15"
      }
    ]
  },
  "item5": {
    "til": "一起奮戰！來多少打多少",
    "cnt": "“你們都被這突如其來的陣仗給嚇了一跳\n\n“怎麼回事？大嘴雀平常不會出現在這裡的。”伊布感到困惑\n\n你並不清楚是怎麼回事，眼看危險越來越近，你對伊布說：“原因我們等等在深究，先一起把牠們擊退吧！”\n\n伊布看著你堅定的眼神，猶豫片刻後點頭\n“嗯！我們一起擊退他們吧！”\n\n你們輪番上陣對戰，不知道是不是因為才剛甦醒的緣故，你感覺到自己的體力下降，有些力不從心\n\n而伊布看上取也不怎麼會攻擊招式\n\n強撐了一段時間，你們兩個身上都是傷痕\n\n“先離開吧！這些大嘴雀好像陷入了混亂狀態，一定是發生了什麼。”伊布朝你大聲說道\n\n你附和了他的話，兩人一同使出大招，趁著大嘴雀還沒反應過來跳進一旁的河裡，水流而下",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item6"
      }
    ]
  },
  "item6": {
    "til": "打順下",
    "cnt": "伊布憋著氣不敢冒頭，拼命擺動手腳\n\n你們順應水流急速向前，終於在胸口發悶時探出水面\n\n“呼……”\n伊布喘著氣，“好像沒事了。”\n\n“嗯，他們沒有跟上來。”你回頭確認\n\n“我們先上岸吧！前面好像有個村子。”",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item7"
      }
    ]
  },
  "item7": {
    "til": "打村",
    "cnt": "你們來到了一個小村莊\n\n村莊不大   入目所及只有五間房子\n\n破舊的茅草屋看起來年久失修。木頭房倒是堅固，只是上面也爬滿了藤蔓。\n\n“請問……有人在嗎？”\n\n你小心翼翼詢問，這時一隻六尾探出頭來\n牠看到你們渾身濕透，驚訝道：“天啊！你們怎麼全身濕了，快進來烤烤火  暖暖身體吧”\n\n你道了聲謝，跟著六尾走了進去\n\n------------------------------------------------------------------------\n屋內，一隻優雅但看著憔悴的九尾燒了一鍋湯給你們\n\n“請用。”\n“非常感謝！”\n\n你心懷感激地接過碗，淺喝了一口\n“好好喝，感覺整個身體都溫暖起來了。”\n\n九尾聽你這麼說，笑了一下，視線看像伊布\n伊布捧著碗微笑對他點了點頭。\n\n九尾見你們緩過來了，面容慈祥的關心道：“孩子，你們是碰上什麼麻煩了嗎？”\n\n你和伊布對視一眼，將剛剛路上發生的事情說了一遍\n\n九尾聽後並沒有露出意外的神色\n\n”是盜獵者。“九尾說：“原本我們村落是很繁華的，不知道從什麼時開始，人類，或著說盜獵者開始頻繁出入森林，奪走了我們的棲息地。”\n\n“他們拿走了很多森林資源，也抓走了許多夥伴們。”蒼老的聲音透著股悲哀：“現在的森林，已經沒辦法繼續住下去了。”\n\n“大家都走了……”\n\n“師傅……”六尾淚眼汪汪的舔了舔九尾\n\n氣氛一時間有些凝重\n\n九尾問了你們之後有什麼打算，你告訴他你們正準備去旅行\n\n“我自己是無所謂，你們願意帶著六尾去見見世面嗎？”\n",
    "conditions": [
      {
        "cnt": "好哇！人多一起旅遊才熱鬧",
        "go": "item8"
      },
      {
        "cnt": "嗯……再考慮",
        "go": "item10"
      }
    ]
  },
  "item8": {
    "til": "人多熱鬧",
    "cnt": "“好哇！人多一起旅遊才熱鬧！”你點頭答應了九尾。\n\n因為本身有火屬性的關係，六尾沒辦法適應白雪城的氣候\n\n光是靠近周圍的村莊就有點無法接受\n\n為了實現對九尾的諾言，你和伊布分道揚鑣\n帶著六尾踏遍山河\n\n相處的中你們感情越來越好\n\n六尾：“和你一起旅行真的很開心！希望我們能成為旅伴，一直在一起旅遊。”\n\n你看著六尾，說：",
    "conditions": [
      {
        "cnt": "謝謝你邀請我，但你現在已經有自保能力，我該去白雪城看看了",
        "go": "item2"
      },
      {
        "cnt": "當然好啊！我們是永遠的旅伴",
        "go": "item9"
      }
    ]
  },
  "item9": {
    "til": "END2 九尾(?",
    "cnt": "",
    "conditions": [
      {
        "cnt": "END2 九尾(?",
        "go": ""
      }
    ]
  },
  "item10": {
    "til": "打再考慮",
    "cnt": "“嗯……”\n\n你沒有馬上答應，沉吟片刻後看像伊布\n\n\n“這趟旅程是伊布邀請我參加的，我沒辦法自己決定是不是要增加旅伴。”你說\n\n九尾理解地點點頭，眼神詢問的看像伊布\n\n“我的目標是白雪城，”伊布擔憂地說：“六尾能接受那邊的氣候嗎？”\n\n九尾聞言輕嘆了口氣\n“那邊的氣候，六尾確實沒辦法適應。”\n\n你們感謝了九尾婆婆的收留，將之前採的果實留下，繼續踏上旅途\n",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item11"
      }
    ]
  },
  "item11": {
    "til": "原因",
    "cnt": "旅途中，你好奇的詢問伊布要去白雪城的理由\n\n伊布告訴你，其實是因為妖石現世\n\n“妖石？”你疑惑的看著他\n\n“是的。”伊布點了點頭，“留言是從人類那邊傳開的。有本書預言了近期妖石降世，大家都很好奇。人們為了找到妖石，到處破壞森林。\n\n你思緒一轉，對上了九尾和你們說的話\n\n但是，妖石是什麼呢？\n\n你內心疑惑，便問出了口\n伊布搖了搖頭，“我也不知道，據說是能改變人體質的東西，人類能靠著它變強。所以大家都想要它。”\n\n“這種帶來混亂的東西，不應該存在於世上！”你想道九尾和六尾他們原本美好的生活地方變成現在落魄的樣子，就感到生氣。\n\n伊布有些訝異你的想法，沉默片刻說：“據說白雪城有能安撫妖石的存在。就算妖石出現了，也能讓它變成普通的存在。”\n\n“原來如此。就類似於封印吧？”\n\n伊布不置可否\n\n\n----------------------------------------------------------\n你們一路走走停停到了白雪城\n\n通過了長長的吊橋，看著緊閉的大門，伊布讓你稍等片刻，他要去和門口守衛交涉。\n你點了點頭。\n\n不久後大門打開了，裡面走出了一個身穿白袍、看似研究員的人。\n\n他的身影由遠而近，直到走到你面前，你才發現他高大的離譜。\n\n“啊！多麼完美啊！”\n他捧起你說道。\n\n你頓時明白了什麼。",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item12"
      }
    ]
  },
  "item12": {
    "til": "選擇",
    "cnt": "博士將你們邀請進溫暖的房間中，眼神和藹地望著你們\n\n“看到那邊的機器嗎？”博士說：“那淨化一切。不只如此，他還能為世界上的人們帶來源源不絕的能量。人們會獲得更美好、更安定的生活。”\n\n你回想旅途上一路目睹的場景，決定：",
    "conditions": [
      {
        "cnt": "留下來",
        "go": "item13"
      },{
        "cnt": "好感度或純淨值不夠，無法解鎖此選項",
        "go": "item12"
      }
    ]
  },
  "item13": {
    "til": "留下來",
    "cnt": "你明白了自己的身分，並且不想再看到更多的人面臨不幸\n\n“我想留下來。”你堅定地說。\n\n伊布轉達了你的想法\n\n“真偉大阿……”博士說：“那就麻煩你了。以後的日子，加油。”",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item14"
      }
    ]
  }
}
];
