const questions = [{
  "item1": {
    "til": "",
    "cnt": "滴答、滴答\n晶盈剔透的露水順著綠葉滑落，被大地所接納，微風輕拂吹起花草的芬芳，這充滿春天氣息的呼喚叫醒沉睡中的你\n\n這裡是……？\n\n你環顧四周，發現自己躺在一棵茂盛的大樹下，頂上溫暖和煦的陽光透過樹葉的間隙灑落在你身上，你望著忽隱忽現的湛藍天際，突然很想看看世界不同的風景\n\n你掙扎起身，因為才剛清醒，對目前的世界都還不了解，你決定先沿著河流下游到距離最近的城市看看\n\n這時，遠處的草叢中傳來動靜\n\n你決定：",
    "conditions": [
      {
        "cnt": "去看看",
        "go": "item3"
      },
      {
        "cnt": "不在意，繼續旅途",
        "go": "item2"
      }
    ]
  },
  "item2": {
    "til": "END1獨旅",
    "cnt": "你對遠處傳來的動靜不甚在意，心裡只想快點認識這美好的世界，你的步伐從快走變為奔跑，奔向未知的景色\n\n你一路走走停停，看了山川、海蝕洞、森林、火山口……\n\n這一年間你遇到了許多人，有的非常友善，有的非常排外\n\n\n旅行的過程中，你獲得知識上的增廣見聞，在人際關係與抗壓處事上也獲得了很大的成長\n\n你從每個分別的村落小鎮吸取了很多能量，總體來說是收穫滿滿\n\n只是，偶爾還是覺得獨自一人有些孤單\n\n“若是找到一個願意和我一起看風景的同伴就好了”\n\n內心不時會冒出這樣的想法\n\n你的旅途還在繼續\n\n未來肯定多采多姿",
    "conditions": [
      {
        "cnt": "END1獨旅",
        "go": ""
      }
    ]
  },
  "item3": {
    "til": "去看看",
    "cnt": "你好奇是什麼造成了動靜，於是悄悄上前\n\n“咻啦——”\n\n你看到一到咖啡色的身影從樹上摔落\n\n“危險！！”\n你下意識想去接住他\n\n但那道身影俐落轉了一圈，平穩落地\n\n這時，你才看清對方的模樣\n是伊布！\n你一直很喜歡的神奇寶貝！\n你有些害羞又開心的上前打了招呼\n“嗨”\n“哈囉，你好呀～”伊布回應了你\n你詢問伊布他在做什麼，伊布告訴你自己想到有名的白雪城去看看，但路途遙遠怕糧食不夠，想先摘點果子放在身上的袋子存糧\n你看了看樹上的果實，決定……",
    "conditions": [
      {
        "cnt": "幫伊布一起摘果子",
        "go": "item4"
      },
      {
        "cnt": "告訴伊布你想加入旅途，你會很多技能，在路上可以包攬伙食",
        "go": "item26"
      }
    ]
  },
  "item4": {
    "til": "一起摘果子",
    "cnt": "“我和你一起摘吧！”\n\n你鼓起勇氣對伊布說\n伊布驚訝地看著你\n“這太麻煩你了……”\n“沒關係不麻煩，兩個人一起摘比較快”\n你對伊布笑了笑\n\n伊布使用了衝撞 大樹搖動 你也跟著伊布的動作\n\n〝喀啦〞\n你聽到一道小小的聲音，似乎是什麼碎裂了\n正當你想要詢問伊布是否聽到時，一顆顆的樹果從天降落\n\n“好耶！“你們歡呼，趕緊上前接果子\n\n，一隻大嘴雀飛了過來，朝你們發出攻擊\n\n你和伊布閃躲開來，就看到一大群大嘴雀往這邊靠近\n你決定……",
    "conditions": [
      {
        "cnt": "一起奮戰！來多少打多少",
        "go": "item5"
      },
      {
        "cnt": "數量太龐大了，肯定打不贏的",
        "go": "item15"
      }
    ]
  },
  "item5": {
    "til": "一起奮戰！來多少打多少",
    "cnt": "“你們都被這突如其來的陣仗給嚇了一跳\n\n“怎麼回事？大嘴雀平常不會出現在這裡的。”伊布感到困惑\n\n你並不清楚是怎麼回事，眼看危險越來越近，你對伊布說：“原因我們等等在深究，先一起把牠們擊退吧！”\n\n伊布看著你堅定的眼神，猶豫片刻後點頭\n“嗯！我們一起擊退他們吧！”\n\n你們輪番上陣對戰，不知道是不是因為才剛甦醒的緣故，你感覺到自己的體力下降，有些力不從心\n\n而伊布看上取也不怎麼會攻擊招式\n\n強撐了一段時間，你們兩個身上都是傷痕\n\n“先離開吧！這些大嘴雀好像陷入了混亂狀態，一定是發生了什麼。”伊布朝你大聲說道\n\n你附和了他的話，兩人一同使出大招，趁著大嘴雀還沒反應過來跳進一旁的河裡，水流而下",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item6"
      }
    ]
  },
  "item6": {
    "til": "打順下",
    "cnt": "伊布憋著氣不敢冒頭，拼命擺動手腳\n\n你們順應水流急速向前，終於在胸口發悶時探出水面\n\n“呼……”\n伊布喘著氣，“好像沒事了。”\n\n“嗯，他們沒有跟上來。”你回頭確認\n\n“我們先上岸吧！前面好像有個村子。”",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item7"
      }
    ]
  },
  "item7": {
    "til": "打村",
    "cnt": "你們來到了一個小村莊\n\n村莊不大   入目所及只有五間房子\n\n破舊的茅草屋看起來年久失修。木頭房倒是堅固，只是上面也爬滿了藤蔓。\n\n“請問……有人在嗎？”\n\n你小心翼翼詢問，這時一隻六尾探出頭來\n牠看到你們渾身濕透，驚訝道：“天啊！你們怎麼全身濕了，快進來烤烤火  暖暖身體吧”\n\n你道了聲謝，跟著六尾走了進去\n\n------------------------------------------------------------------------\n屋內，一隻優雅但看著憔悴的九尾燒了一鍋湯給你們\n\n“請用。”\n“非常感謝！”\n\n你心懷感激地接過碗，淺喝了一口\n“好好喝，感覺整個身體都溫暖起來了。”\n\n九尾聽你這麼說，笑了一下，視線看像伊布\n伊布捧著碗微笑對他點了點頭。\n\n九尾見你們緩過來了，面容慈祥的關心道：“孩子，你們是碰上什麼麻煩了嗎？”\n\n你和伊布對視一眼，將剛剛路上發生的事情說了一遍\n\n九尾聽後並沒有露出意外的神色\n\n”是盜獵者。“九尾說：“原本我們村落是很繁華的，不知道從什麼時開始，人類，或著說盜獵者開始頻繁出入森林，奪走了我們的棲息地。”\n\n“他們拿走了很多森林資源，也抓走了許多夥伴們。”蒼老的聲音透著股悲哀：“現在的森林，已經沒辦法繼續住下去了。”\n\n“大家都走了……”\n\n“師傅……”六尾淚眼汪汪的舔了舔九尾\n\n氣氛一時間有些凝重\n\n九尾問了你們之後有什麼打算，你告訴他你們正準備去旅行\n\n“我自己是無所謂，你們願意帶著六尾去見見世面嗎？”\n",
    "conditions": [
      {
        "cnt": "好哇！人多一起旅遊才熱鬧",
        "go": "item8"
      },
      {
        "cnt": "嗯……再考慮",
        "go": "item10"
      }
    ]
  },
  "item8": {
    "til": "人多熱鬧",
    "cnt": "“好哇！人多一起旅遊才熱鬧！”你點頭答應了九尾。\n\n因為本身有火屬性的關係，六尾沒辦法適應白雪城的氣候\n\n光是靠近周圍的村莊就有點無法接受\n\n為了實現對九尾的諾言，你和伊布分道揚鑣\n帶著六尾踏遍山河\n\n相處的中你們感情越來越好\n\n六尾：“和你一起旅行真的很開心！希望我們能成為旅伴，一直在一起旅遊。”\n\n你看著六尾，說：",
    "conditions": [
      {
        "cnt": "謝謝你邀請我，但你現在已經有自保能力，我該去白雪城看看了",
        "go": "item2"
      },
      {
        "cnt": "當然好啊！我們是永遠的旅伴",
        "go": "item9"
      }
    ]
  },
  "item9": {
    "til": "END2 九尾(?",
    "cnt": "",
    "conditions": [
      {
        "cnt": "END2 九尾(?",
        "go": ""
      }
    ]
  },
  "item10": {
    "til": "打再考慮",
    "cnt": "“嗯……”\n\n你沒有馬上答應，沉吟片刻後看像伊布\n\n\n“這趟旅程是伊布邀請我參加的，我沒辦法自己決定是不是要增加旅伴。”你說\n\n九尾理解地點點頭，眼神詢問的看像伊布\n\n“我的目標是白雪城，”伊布擔憂地說：“六尾能接受那邊的氣候嗎？”\n\n九尾聞言輕嘆了口氣\n“那邊的氣候，六尾確實沒辦法適應。”\n\n你們感謝了九尾婆婆的收留，將之前採的果實留下，繼續踏上旅途\n",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item11"
      }
    ]
  },
  "item11": {
    "til": "原因",
    "cnt": "旅途中，你好奇的詢問伊布要去白雪城的理由\n\n伊布告訴你，其實是因為妖石現世\n\n“妖石？”你疑惑的看著他\n\n“是的。”伊布點了點頭，“留言是從人類那邊傳開的。有本書預言了近期妖石降世，大家都很好奇。人們為了找到妖石，到處破壞森林。\n\n你思緒一轉，對上了九尾和你們說的話\n\n但是，妖石是什麼呢？\n\n你內心疑惑，便問出了口\n伊布搖了搖頭，“我也不知道，據說是能改變人體質的東西，人類能靠著它變強。所以大家都想要它。”\n\n“這種帶來混亂的東西，不應該存在於世上！”你想道九尾和六尾他們原本美好的生活地方變成現在落魄的樣子，就感到生氣。\n\n伊布有些訝異你的想法，沉默片刻說：“據說白雪城有能安撫妖石的存在。就算妖石出現了，也能讓它變成普通的存在。”\n\n“原來如此。就類似於封印吧？”\n\n伊布不置可否\n\n\n----------------------------------------------------------\n你們一路走走停停到了白雪城\n\n通過了長長的吊橋，看著緊閉的大門，伊布讓你稍等片刻，他要去和門口守衛交涉。\n你點了點頭。\n\n不久後大門打開了，裡面走出了一個身穿白袍、看似研究員的人。\n\n他的身影由遠而近，直到走到你面前，你才發現他高大的離譜。\n\n“啊！多麼完美啊！”\n他捧起你說道。\n\n你頓時明白了什麼。",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item12"
      }
    ]
  },
  "item12": {
    "til": "選擇",
    "cnt": "博士將你們邀請進溫暖的房間中，眼神和藹地望著你們\n\n“看到那邊的機器嗎？”博士說：“那淨化一切。不只如此，他還能為世界上的人們帶來源源不絕的能量。人們會獲得更美好、更安定的生活。”\n\n你回想旅途上一路目睹的場景，決定：",
    "conditions": [
      {
        "cnt": "留下來",
        "go": "item13"
      },{
        "cnt": "好感度或純淨值不夠，無法解鎖此選項",
        "go": "item12"
      }
    ]
  },
  "item13": {
    "til": "留下來",
    "cnt": "你明白了自己的身分，並且不想再看到更多的人面臨不幸\n\n“我想留下來。”你堅定地說。\n\n伊布轉達了你的想法\n\n“真偉大阿……”博士說：“那就麻煩你了。以後的日子，加油。”",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item14"
      }
    ]
  },
  "item14": {
    "til": "END4 獨自閃耀的紅寶石",
    "cnt": "你被輕柔的放進了儀器中，感受到自己的能量被吸取\n\n身上之前被裂嘴雀攻擊而開始散發汙染破碎的地方，逐漸被修復\n\n你成為了萬眾矚目的紅寶石",
    "conditions": [
      {
        "cnt": "END4 獨自閃耀的紅寶石",
        "go": ""
      }
    ]
  },
  "item15": {
    "til": "數量太龐大了，肯定打不贏的",
    "cnt": "你們都被這突如其來的陣仗給嚇了一跳\n\n“怎麼回事？大嘴雀平常不會出現在這裡的。”伊布感到困惑\n\n你並不清楚是怎麼回事，眼看危險越來越近，你對伊布說：“原因我們等等在深究，先撤退吧，他們看上去狀態不太對！”\n\n伊布點點頭\n“好！我們先離開。”\n\n你們跳進一旁的河裡，水流而下",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item16"
      }
    ]
  },
  "item16": {
    "til": "逃順下",
    "cnt": "伊布憋著氣不敢冒頭，拼命擺動手腳\n\n你們順應水流急速向前，終於在胸口發悶時探出水面\n\n“呼……”\n伊布喘著氣，“好像沒事了。”\n\n“嗯，他們沒有跟上來。”你回頭確認\n\n“我們先上岸吧！前面好像有個村子。”",
    "conditions": [
      {
        "cnt": "下一頁",
        "go": "item17"
      }
    ]
  },
  "item17": {
    "til": "逃村",
    "cnt": "  你們來到了一個小村莊\n\n村莊不大   入目所及只有五間房子\n\n破舊的茅草屋看起來年久失修。木頭房倒是堅固，只是上面也爬滿了藤蔓。\n\n“請問……有人在嗎？”\n\n你小心翼翼詢問，這時一隻六尾探出頭來\n牠看到你們渾身濕透，驚訝道：“天啊！你們怎麼全身濕了，快進來烤烤火  暖暖身體吧”\n\n你道了聲謝，跟著六尾走了進去\n\n------------------------------------------------------------------------\n屋內，一隻優雅但看著憔悴的九尾燒了一鍋湯給你們\n\n“請用。”\n“非常感謝！”\n\n你心懷感激地接過碗，淺喝了一口\n“好好喝，感覺整個身體都溫暖起來了。”\n\n九尾聽你這麼說，笑了一下，視線看像伊布\n伊布捧著碗微笑對他點了點頭。\n\n九尾見你們緩過來了，面容慈祥的關心道：“孩子，你們是碰上什麼麻煩了嗎？”\n\n你和伊布對視一眼，將剛剛路上發生的事情說了一遍\n\n九尾聽後並沒有露出意外的神色\n\n”是盜獵者。“九尾說：“原本我們村落是很繁華的，不知道從什麼時開始，人類，或著說盜獵者開始頻繁出入森林，奪走了我們的棲息地。”\n\n“他們拿走了很多森林資源，也抓走了許多夥伴們。”蒼老的聲音透著股悲哀：“現在的森林，已經沒辦法繼續住下去了。”\n\n“大家都走了……”\n\n“師傅……”六尾淚眼汪汪的舔了舔九尾\n\n氣氛一時間有些凝重\n\n九尾問了你們之後有什麼打算，你告訴他你們正準備去旅行\n\n“我自己是無所謂，你們願意帶著六尾去見見世面嗎？”\n",
    "conditions": [
       {
        "cnt": "好哇！人多一起旅遊才熱鬧",
        "go": "item8"
      },
      {
        "cnt": "嗯……再考慮",
        "go": "item18"
      }
    ]
  },
  "item18": {
    "til": "逃考慮",
    "cnt": "“嗯……”\n你沒有馬上答應，沉吟片刻後看像伊布\n\n“這趟旅程是伊布邀請我參加的，我沒辦法自己決定是不是要增加旅伴。”你說\n\n九尾理解地點點頭，眼神詢問的看像伊布\n\n“我的目標是白雪城，”伊布擔憂地說：“六尾能接受那邊的氣候嗎？”\n\n九尾聞言輕嘆了口氣\n“那邊的氣候，六尾確實沒辦法適應。”\n\n你們感謝了九尾婆婆的收留，將之前採的果實留下，繼續踏上旅途\n",
    "conditions": [
       {
        "cnt": "下一頁",
        "go": "item19"
      }
    ]
  },
  "item19": {
    "til": "逃原因",
    "cnt": "旅途中，你好奇的詢問伊布要去白雪城的理由\n\n伊布告訴你，其實是因為妖石現世\n\n“妖石？”你疑惑的看著他\n\n“是的。”伊布點了點頭，“留言是從人類那邊傳開的。有本書預言了近期妖石降世，大家都很好奇。人們為了找到妖石，到處破壞森林。\n\n你思緒一轉，對上了九尾和你們說的話\n\n但是，妖石是什麼呢？\n\n你內心疑惑，便問出了口\n伊布搖了搖頭，“我也不知道，據說是能改變人體質的東西，人類能靠著它變強。所以大家都想要它。”\n\n“這種帶來混亂的東西，不應該存在於世上！”你想道九尾和六尾他們原本美好的生活地方變成現在落魄的樣子，就感到生氣。\n\n伊布有些訝異你的想法，沉默片刻說：“據說白雪城有能安撫妖石的存在。就算妖石出現了，也能讓它變成普通的存在。”\n\n“原來如此。就類似於封印吧？”\n\n伊布不置可否\n\n\n----------------------------------------------------------\n你們一路走走停停到了白雪城\n\n通過了長長的吊橋，看著緊閉的大門，伊布讓你稍等片刻，他要去和門口守衛交涉。\n你點了點頭。\n\n不久後大門打開了，裡面走出了一個身穿白袍、看似研究員的人。\n\n他的身影由遠而近，直到走到你面前，你才發現他高大的離譜。\n\n“啊！多麼完美啊！”\n他捧起你說道。\n\n你頓時明白了什麼。",
    "conditions": [
       {
        "cnt": "下一頁",
        "go": "item20"
      }
    ]
  },
  "item20": {
    "til": "逃選擇",
    "cnt": "博士將你們邀請進溫暖的房間中，眼神和藹地望著你們\n\n“看到那邊的機器嗎？”博士說：“那淨化一切。不只如此，他還能為世界上的人們帶來源源不絕的能量。人們會獲得更美好、更安定的生活。”\n\n你回想旅途上一路目睹的場景，決定：",
    "conditions": [
       {
        "cnt": "留下來",
        "go": "item24"
      },
      {
        "cnt": "還是想和伊布一起旅行",
        "go": "item21"
      }
    ]
  },
  "item21": {
    "til": "一起旅行",
    "cnt": "你看著冷冰冰的儀器，心中感到恐懼\n\n“我、我沒有想讓別人感到不幸，只是想多看看這個世界……”\n\n博士聽了伊布的轉述，輕嘆一口氣。\n\n“這原本也不是你的錯。”他說：“你只是存在而已。”\n\n博士檢查了一下你的情況，發現你完好無損，雖然體內有汙染的部分，但只要小心注意就沒有問題\n\n“你願意帶著他一起旅行嗎？作為防範，我會給你一些藥劑的。”\n\n伊布點了點頭。\n\n你開心的和伊布踏上旅程\n\n你們走遍一望無際的曠野、值被多樣的叢林、炎熱的火山、鳥語花香的醫谷，相處的中，偶爾會有小磨擦小吵架，但最後總能和好，你們感情越來越好\n\n一天夜晚，你們在屋頂上仰望星空，你忍不住說道\n\n“和你一起旅行真的很開心！希望我們能成為旅伴，一直在一起旅遊。”\n\n伊布望著你笑了笑，“好呀。”\n\n他打開一直放在包裡的藥劑，你這時才想起還有這個東西存在，在你不解的目光中，伊布拉過你，將藥劑淋在你身上\n",
    "conditions": [
       {
        "cnt": "下一頁",
        "go": "item22"
      }
    ]
  },"item22": {
    "til": "END5 火伊布",
    "cnt": "",
    "conditions": [
       {
        "cnt": "END5 火伊布",
        "go": ""
      },
       {
        "cnt": "留下什麼",
        "go": "item23"
      }
    ]
  },"item23": {
    "til": "留下什麼",
    "cnt": "",
    "conditions": [
       {
        "cnt": "留下什麼",
        "go": ""
      }
    ]
  },"item24": {
    "til": "逃留下來",
    "cnt": "你明白了自己的身分，並且不想再看到更多的人面臨不幸\n\n“我想留下來。”你堅定地說。\n\n伊布轉達了你的想法\n\n“真偉大阿……”博士說：“那就麻煩你了。以後的日子，加油。”",
    "conditions": [
       {
        "cnt": "下一頁",
        "go": "item25"
      }
    ]
  },"item25": {
    "til": "END4 獨自閃耀的紅寶石",
    "cnt": "你被輕柔的放進了儀器中，感受到自己的能量被吸取\n\n你成為了萬眾矚目的紅寶石",
    "conditions": [
       {
        "cnt": "END4 獨自閃耀的紅寶石",
        "go": ""
      }
    ]
  },"item26": {
    "til": "包攬伙食",
    "cnt": "“吃果實營養單一，對身體沒有很好。你要旅行的話不如帶上我吧！我很擅長料理喔！”\n\n你自信朝伊布笑了笑\n\n伊布眨了眨眼，“你很喜歡料理嗎？“\n\n“嗯！”你點頭\n\n“這樣啊，我有認識很喜歡品嘗料理的朋友，你願意做料理給他們吃嗎？”\n\n“好哇。”\n\n-------------------------------------------------------\n\n順著河流而下，伊布帶你來到一個小村落\n\n村莊不大   入目所及只有五間房子\n\n破舊的茅草屋看起來年久失修。木頭房倒是堅固，只是上面也爬滿了藤蔓。\n\n“我帶廚師來啦！他說自己很會做營養餐，超級厲害的！”\n\n伊布一進村莊就喊道\n\n一隻六尾聞聲探出頭，眼神看著你亮晶晶的。\n\n“你很會做料理嗎？真的很厲害嗎？”六尾碰碰跳跳的圍著你轉，滿是好奇地望著你\n\n“嗯……算厲害吧！基本上市面上的料理都能做。”\n\n“哇哇哇↓好厲害！！”六尾開心的歡呼\n\n這時，一隻優雅但看著憔悴的九尾緩緩走了出來\n\n他看著你，說道：“已經很久沒有匯料理的人來道我們村莊了。如你所見，這邊都是一些老弱婦孺，你願意留下來幫助我們嗎？”\n\n你看著六尾期待的目光，和慢慢走出的一些弱小神奇寶貝，點了點頭\n\n“耶！”\n小村里的神奇寶貝們歡呼起來，你為自己的選擇感到滿足\n\n揮別伊布後，你留在了村落。\n\n你幫他們做飯，與他們一起享受生活，學會料理很多你沒見過的植物，偶爾品嘗美食時，你會聽到一些趴擦趴擦的聲響，你詢問過其他人，但他們都沒有聽到過，你也就不去在意了。\n\n你們每天都很開心。\n\n\n\n",
    "conditions": [
       {
        "cnt": "下一頁",
        "go": "item27"
      }
    ]
  },"item27": {
    "til": "END3 妖魔村",
    "cnt": "",
    "conditions": [
       {
        "cnt": "END3 妖魔村",
        "go": ""
      }
    ]
  },
}
];
